# fleamarket

app/: build.gradle
app/src/androidTest/java/com/ljh/fleamarket/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/fleamarket/adapter/: BottomNavigationViewHelper.java  CircleImageView.java  (+8 more)
app/src/main/res/drawable/: balance_background.xml  buttonshape.xml  login_rectangle_shape.xml  navigation_item.xml  selector_button_color.xml  selector_textcolor.xml  shape_et_search.xml  spinner_drop_down_shape.xml
app/src/main/res/layout/: activity_goods_info.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_about_us.xml  activity_my_buy.xml  activity_my_collection.xml  activity_my_sale.xml  activity_my_setting.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  activity_up_date_user_info.xml  activity_user_info_activty.xml  activity_welcome.xml  find_buy.xml  find_sell.xml  fragment_buy.xml  fragment_find.xml  fragment_index.xml  fragment_me.xml  fragment_sale.xml  fragment_sort.xml  goods_buy_item.xml  goods_listview_item.xml  goods_recyclerview_item.xml  goodsinfo_recyclerview_item.xml  headportrait.xml  item.xml  loadmore_footer.xml  net_failed_layout.xml  refresh_header.xml  search.xml  sort_appliance.xml  sort_books.xml  sort_clothes.xml  sort_digital.xml  sort_everyday.xml  sort_others.xml  update_userinfo_recyview_item.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: update_files.xml
(+44 files in other folders)
