<resources>
    <paths>
        <external-path
            name="images"
            path="" />
        <files-path path="" name="files" />
        <cache-path path="" name="cache" />
        <external-files-path path="" name="externalfiles"/>
        <!-- 此标签需要 support 25.0.0以上才可以使用-->
        <external-cache-path  path="" name="externalcache"/>
    </paths>
</resources>