<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="#FFF4F0F0"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/backto_me"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center|left"
            android:background="@drawable/icon_arrow_back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:text="关于我们"
            android:textColor="#000000"
            android:textSize="20sp" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="此版本不为用户提供任何的交易功能，仅为商品提供发布和用户求购展示平台，不收取用户任何费用，请放心使用！后续版本升级将提供更多丰富内容，敬请期待！感谢您的使用与信任。" />


</LinearLayout>